# from https://frjk.de/flickwort/fuellwoerter-liste.html
hedge_words = {
    "aber",
    "abermals",
    "allein",
    "allem anschein nach",
    "allemal",
    "allenfalls",
    "allenthalben",
    "allerdings",
    "allesamt",
    "allgemein",
    "allmählich",
    "allzu",
    "also",
    "an sich",
    "andauernd",
    "andererseits",
    "andernfalls",
    "anscheinend",
    "auch",
    "auf jeden fall",
    "aufgrund",
    "aufs neue",
    "augenscheinlich",
    "ausdrücklich",
    "ausgerechnet",
    "ausnahmslos",
    "außerdem",
    "bald",
    "bei weitem",
    "beide",
    "beiden",
    "beiderlei",
    "beides",
    "beinahe",
    "bekanntlich",
    "bereits",
    "besonders",
    "besser",
    "bestenfalls",
    "bestimmt",
    "beträchtlich",
    "bevor",
    "bezüglich",
    "bisher",
    "bislang",
    "bloß",
    "dabei",
    "dadurch",
    "dafür",
    "dagegen",
    "daher",
    "dahin",
    "damals",
    "damit",
    "danach",
    "daneben",
    "dank",
    "dann",
    "dann und wann",
    "daran",
    "darauf",
    "daraus",
    "darin",
    "darum",
    "davon",
    "dazu",
    "demgegenüber",
    "demgemäß",
    "demnach",
    "demselben",
    "denn",
    "dennoch",
    "derart",
    "derartig",
    "des öfteren",
    "deshalb",
    "desto",
    "desungeachtet",
    "deswegen",
    "diesmal",
    "direkt",
    "direkte",
    "direkten",
    "direkter",
    "doch",
    "durchaus",
    "durchweg",
    "eben",
    "ebenfalls",
    "ebenso",
    "echt",
    "eher",
    "eigenen",
    "eigenes",
    "eigentlich",
    "ein bisschen",
    "ein wenig",
    "einerseits",
    "einfach",
    "einige",
    "einigermaßen",
    "einmal",
    "endlich",
    "entsprechend",
    "erheblich",
    "erst",
    "etliche",
    "etwa",
    "etwas",
    "eventuell",
    "fast",
    "folgendermaßen",
    "fortwährend",
    "fraglos",
    "freilich",
    "förmlich",
    "ganz",
    "ganz gewiss",
    "ganz und gar",
    "gar nicht",
    "gefälligst",
    "gelegentlich",
    "gemeinhin",
    "genau",
    "genug",
    "gerade",
    "geradewohl",
    "geradezu",
    "gern",
    "gewiss",
    "gewisse",
    "gewissermaßen",
    "gewöhnlich",
    "glatt",
    "gleich",
    "gleichermaßen",
    "gleichsam",
    "gleichwohl",
    "gleichzeitig",
    "glücklicherweise",
    "grundsätzlich",
    "größtenteils",
    "gänzlich",
    "halt",
    "hauptsächlich",
    "herein",
    "hervorragend",
    "hie und da",
    "hier und da",
    "hiermit",
    "hiesige",
    "hingegen",
    "hinlänglich",
    "hinterher",
    "hätte",
    "häufig",
    "höchst",
    "höchstens",
    "im allgemeinen",
    "im grunde genommen",
    "im prinzip",
    "immer",
    "immerhin",
    "immerzu",
    "in aller deutlichkeit",
    "in der regel",
    "in der tat",
    "in diesem zusammenhang",
    "in etwa",
    "in gewisser weise",
    "in wahrheit",
    "indessen",
    "infolge",
    "infolgedessen",
    "innerhalb",
    "insbesondere",
    "insofern",
    "inzwischen",
    "irgendein",
    "irgendeine",
    "irgendjemand",
    "irgendwann",
    "irgendwas",
    "irgendwen",
    "irgendwer",
    "irgendwie",
    "irgendwo",
    "jedenfalls",
    "jederzeit",
    "jemals",
    "kaum",
    "keinesfalls",
    "keineswegs",
    "konkret",
    "konkrete",
    "konkreten",
    "konkreter",
    "konkretes",
    "künftig",
    "lassen",
    "lediglich",
    "leider",
    "letzten endes",
    "letztendlich",
    "letztlich",
    "längst",
    "längstens",
    "mal",
    "man könnte sagen",
    "mancherorts",
    "manches",
    "manchmal",
    "maßgeblich",
    "mehr oder weniger",
    "mehrfach",
    "meines erachtens",
    "meinetwegen",
    "meist",
    "meistens",
    "meistenteils",
    "mindestens",
    "mithin",
    "mitunter",
    "mutmaßlich",
    "möglicherweise",
    "möglichst",
    "naturgemäß",
    "natürlich",
    "neuerdings",
    "neuerlich",
    "neulich",
    "nichtsdestotrotz",
    "nichtsdestoweniger",
    "nie",
    "niemals",
    "normalerweise",
    "nun",
    "nunmehr",
    "nur",
    "nämlich",
    "nötigenfalls",
    "oder",
    "offenbar",
    "offenkundig",
    "offensichtlich",
    "oft",
    "ohne umschweife",
    "ohne weiteres",
    "ohne zweifel",
    "ohnedies",
    "ohnehin",
    "partout",
    "persönlich",
    "plötzlich",
    "praktisch",
    "quasi",
    "recht",
    "regelrecht",
    "reichlich",
    "reiflich",
    "relativ",
    "restlos",
    "richtiggehend",
    "riesig",
    "rundheraus",
    "rundum",
    "samt",
    "samt und sonders",
    "sattsam",
    "schlicht",
    "schlichtweg",
    "schließlich",
    "schlussendlich",
    "schon",
    "schwerlich",
    "sehr",
    "selber",
    "selbst",
    "selbstredend",
    "selbstverständlich",
    "selten",
    "seltsamerweise",
    "sicher",
    "sicherlich",
    "sogar",
    "sogleich",
    "sowieso",
    "sowohl als auch",
    "sozusagen",
    "stellenweise",
    "stets",
    "sämtliche",
    "tatsächlich",
    "tatsächlichen",
    "tatsächlicher",
    "tatsächliches",
    "total",
    "trotzdem",
    "umständehalber",
    "unbedingt",
    "ungefähr",
    "ungemein",
    "unlängst",
    "unnötig",
    "ursprünglich",
    "vergleichsweise",
    "vermeintlich",
    "vermutlich",
    "vielfach",
    "vielleicht",
    "voll und ganz",
    "vollends",
    "vollkommen",
    "vollständig",
    "von neuem",
    "völlig",
    "wahrscheinlich",
    "weiterhin",
    "weitgehend",
    "wenig",
    "wenige",
    "weniger",
    "wenigstens",
    "wenngleich",
    "wieder",
    "wieder einmal",
    "wiederum",
    "wiewohl",
    "wirklich",
    "wogegen",
    "woher",
    "wohingegen",
    "wohl",
    "wohlgemerkt",
    "wohlweislich",
    "womöglich",
    "zahlreich",
    "zeitweise",
    "ziemlich",
    "zudem",
    "zumeist",
    "zusehends",
    "zusehens",
    "zuweilen",
    "zwar",
    "zweifellos",
    "zweifelsfrei",
    "zweifelsohne",
    "ähnlich",
    "überaus",
    "überdies",
    "überhaupt",
    "übrigens"  
    }